# amex-coding-project

./: README.md  pom.xml
src/main/java/com/codingproject/: App.java  Consumer.java  Producer.java
src/main/java/com/codingproject/constants/: CommonConstants.java
src/test/java/com/codingproject/: AppTest.java
src/test/java/com/codingproject/constants/: CommonConstantsTest.java
